# HeliumTest

./: Report_50user_300sec.docx  cc-automation.tgz  pom.xml  result_merged.ods
src/main/java/com/fenby/: FenbyTest.java
src/main/java/com/fenby/pages/: FenbyPageFactory.java  HomePage.java  RegisterPage.java
src/main/java/com/fenby/step_definitions/: Alo7BDD.java  CommonSteps.java  FenbyBDD.java  GeneralSteps.java  HomePageSteps.java  RegisterSteps.java
src/main/java/com/myauto/: AbstractComponent.java  AbstractTest.java  BDDSteps.java  CommonConfig.java
src/main/java/com/myauto/api/: RestRequest.java
src/main/java/com/myauto/elements/: AbstractElement.java  Button.java  CommonElement.java  PasswordBox.java  SearchBox.java  TextBox.java
src/main/java/com/myauto/pages/: AbstractPage.java  CommonPage.java
src/main/java/com/myauto/util/: Util.java  WebDriverFactory.java
src/test/: RunTests.java
src/test/bdd/: CreateClass.feature  loginAlo7.feature  login_logout.feature  register_user.feature
src/test/features/: login_logout.feature  register_user.feature
src/test/java/: CreateClassTest.java  LoginTest.java
